--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v91=v2(v0(v30,16));if v19 then local v115=v5(v91,v19);v19=nil;return v115;else return v91;end end end);local function v20(v31,v32,v33) if v33 then local v92=0 -0 ;local v93;while true do if (v92==(0 -0)) then v93=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-((1685 -(68 + 997)) -((1825 -(226 + 1044)) + 64))) -(v32-(932 -((3731 -2874) + 74)))) + (569 -(367 + 201)))) ;return v93-(v93%(928 -(214 + 713))) ;end end else local v94=0 + 0 ;local v95;while true do if (v94==((117 -(32 + 85)) + 0)) then v95=(879 -(282 + 584 + 11))^(v32-(1638 -(1523 + 114))) ;return (((v31%(v95 + v95))>=v95) and (1 + 0 + 0)) or 0 ;end end end end local function v21() local v34=957 -(892 + 65) ;local v35;while true do if (v34==1) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) ;v34=1 -(0 -0) ;end end end local function v22() local v36=350 -(87 + 263) ;local v37;local v38;while true do if (v36==(180 -((180 -113) + 113))) then v37,v38=v1(v16,v18,v18 + 2 + (0 -0) );v18=v18 + (7 -5) ;v36=1;end if (v36==(2 -1)) then return (v38 * (1208 -(802 + 150))) + v37 ;end end end local function v23() local v39=0 + 0 ;local v40;local v41;local v42;local v43;while true do if (v39==0) then v40,v41,v42,v43=v1(v16,v18,v18 + (1000 -(915 + 82)) );v18=v18 + 4 ;v39=2 -1 ;end if (v39==((2 -1) + (0 -0))) then return (v43 * (22064430 -5287214)) + (v42 * (66723 -(1069 + 118))) + (v41 * 256) + v40 ;end end end local function v24() local v44=v23();local v45=v23();local v46=1 + 0 ;local v47=(v20(v45,1,35 -15 ) * ((2 + (1138 -(116 + 1022)))^32)) + v44 ;local v48=v20(v45,812 -(368 + 423) ,97 -66 );local v49=((v20(v45,50 -(10 + 8) )==(3 -(8 -6))) and  -(443 -(416 + 26))) or (3 -2) ;if (v48==(0 + 0)) then if (v47==(0 -(0 + 0))) then return v49 * 0 ;else v48=439 -(145 + 293) ;v46=0;end elseif (v48==2047) then return ((v47==(430 -((160 -116) + (1370 -984)))) and (v49 * ((1487 -(998 + 488))/(0 + (859 -(814 + 45)))))) or (v49 * NaN) ;end return v8(v49,v48-(838 + 185) ) * (v46 + (v47/((774 -(201 + 571))^(127 -75)))) ;end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(0 + 0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(886 -(261 + 624)) );v18=v18 + v50 ;local v52={};for v68=1 + 0 , #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v96,v97,v98,v99,v100,v101,v102,v103,v104) local v105=(function() return 0 -0 ;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do local v114=(function() return 698 -(208 + 490) ;end)();while true do if (v114~=(0 + 0)) then else if (1==v105) then local v123=(function() return 0 + 0 ;end)();while true do if (v123~=(0 + 0)) then else while true do if ((836 -(660 + 176))==v96) then v97=(function() return v98();end)();if (v99(v97, #"!", #">")==(0 + 0)) then local v227=(function() return 0;end)();local v228=(function() return;end)();local v229=(function() return;end)();local v230=(function() return;end)();while true do if (v227~=2) then else if (v99(v229, #"\\", #"{")~= #"]") then else v230[204 -(14 + 188) ]=(function() return v102[v230[677 -(534 + 141) ]];end)();end if (v99(v229,1 + 1 ,2)~= #",") then else v230[ #"xnx"]=(function() return v102[v230[ #"nil"]];end)();end v227=(function() return 3 + 0 ;end)();end if (v227==1) then v230=(function() return {v100(),v100(),nil,nil};end)();if (v228==(0 + 0)) then local v424=(function() return 0 + 0 ;end)();while true do if (v424~=(0 -0)) then else v230[ #"19("]=(function() return v100();end)();v230[ #"?id="]=(function() return v100();end)();break;end end elseif (v228== #">") then v230[ #"-19"]=(function() return v101();end)();elseif (v228==(1002 -(451 + 549))) then v230[ #"19("]=(function() return v101() -((2 -0)^(24 -8)) ;end)();elseif (v228== #"19(") then local v468=(function() return 0 -0 ;end)();local v469=(function() return;end)();while true do if (v468==(0 -0)) then v469=(function() return 0 + 0 ;end)();while true do if ((0 + 0)~=v469) then else v230[ #"-19"]=(function() return v101() -(2^16) ;end)();v230[ #"?id="]=(function() return v100();end)();break;end end break;end end end v227=(function() return 2;end)();end if (v227~=(0 -0)) then else local v379=(function() return 0 + 0 ;end)();local v380=(function() return;end)();while true do if (0~=v379) then else v380=(function() return 0;end)();while true do if (v380~=1) then else v227=(function() return 397 -(115 + 281) ;end)();break;end if (v380==(0 + 0)) then v228=(function() return v99(v97,1 + 1 , #"-19");end)();v229=(function() return v99(v97, #".dev",13 -7 );end)();v380=(function() return 1 + 0 ;end)();end end break;end end end if (v227==3) then if (v99(v229, #"19(", #"xxx")== #"!") then v230[ #"0313"]=(function() return v102[v230[ #"0313"]];end)();end v103[v104]=(function() return v230;end)();break;end end end break;end end return v96,v97,v98,v99,v100,v101,v102,v103,v104;end end end if (v105==(0 -0)) then local v124=(function() return 0;end)();local v125=(function() return;end)();while true do if (v124~=(1467 -(899 + 568))) then else v125=(function() return 0 + 0 ;end)();while true do if (v125~=0) then else v96=(function() return 0 -0 ;end)();v97=(function() return nil;end)();v125=(function() return 868 -(550 + 317) ;end)();end if (v125~=(2 -1)) then else v105=(function() return 604 -(268 + 335) ;end)();break;end end break;end end end break;end end end end;end)();local v54=(function() return function(v106,v107,v108) local v109=(function() return 0 -0 ;end)();local v110=(function() return;end)();while true do if ((0 -0)~=v109) then else v110=(function() return 0 -0 ;end)();while true do if (v110~=(285 -(134 + 151))) then else local v126=(function() return 290 -(60 + 230) ;end)();while true do if ((1665 -(970 + 695))==v126) then local v127=(function() return 0;end)();while true do if ((0 + 0)~=v127) then else v106[v107-#":" ]=(function() return v108();end)();return v106,v107,v108;end end end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #"\\",v59 do local v71=(function() return 0;end)();local v72=(function() return;end)();local v73=(function() return;end)();local v74=(function() return;end)();while true do if (v71==(1457 -(282 + 1174))) then v74=(function() return nil;end)();while true do if (v72==(1 -0)) then if (v73== #"|") then v74=(function() return v21()~=(1990 -(582 + 1408)) ;end)();elseif (v73==(813 -(569 + 242))) then v74=(function() return v24();end)();elseif (v73== #"91(") then v74=(function() return v25();end)();end v60[v70]=(function() return v74;end)();break;end if (v72~=(0 -0)) then else local v122=(function() return 0 -0 ;end)();while true do if (v122==(3 -2)) then v72=(function() return 1025 -(706 + 318) ;end)();break;end if (v122==(1824 -(1195 + 629))) then v73=(function() return v21();end)();v74=(function() return nil;end)();v122=(function() return 1252 -(721 + 530) ;end)();end end end end break;end if (v71~=(0 -0)) then else local v116=(function() return 0;end)();while true do if (v116~=(242 -(187 + 54))) then else v71=(function() return 781 -(162 + 618) ;end)();break;end if (v116==(0 -0)) then v72=(function() return 0 + 0 ;end)();v73=(function() return nil;end)();v116=(function() return 701 -(271 + 429) ;end)();end end end end end v58[ #"xnx"]=(function() return v21();end)();for v75= #" ",v23() do FlatIdent_43862,Descriptor,v21,v20,v22,v23,v60,v55,v75=(function() return v53(FlatIdent_43862,Descriptor,v21,v20,v22,v23,v60,v55,v75);end)();end for v76= #"]",v23() do v56,v76,v28=(function() return v54(v56,v76,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 + 0 ];local v66=v62[2];local v67=v62[3];return function(...) local v77=v65;local v78=v66;local v79=v67;local v80=v27;local v81=1 + 0 ;local v82= -(1501 -(1408 + 92));local v83={};local v84={...};local v85=v12("#",...) -1 ;local v86={};local v87={};for v111=1086 -((1070 -609) + 625) ,v85 do if (v111>=v79) then v83[v111-v79 ]=v84[v111 + (1289 -(993 + 295)) ];else v87[v111]=v84[v111 + 1 ];end end local v88=(v85-v79) + 1 + 0 ;local v89;local v90;while true do v89=v77[v81];v90=v89[1172 -(418 + 753) ];if (v90<=43) then if (v90<=(2 + 6 + 13)) then if ((1267>=261) and (v90<=10)) then if (v90<=(1 + 3)) then if ((1272<3858) and (v90<=(1 + 0))) then if (v90==(0 + 0)) then if (v89[1 + 1 ]==v87[v89[4]]) then v81=v81 + (530 -(406 + 123)) ;else v81=v89[1772 -(1749 + 20) ];end else local v129=0 + 0 ;local v130;local v131;local v132;while true do if ((3664==3664) and (v129==(1324 -(1249 + 73)))) then if ((1569<=3647) and (v131>(0 + 0))) then if ((1941>=450) and (v132<=v87[v130 + 1 + 0 ])) then v81=v89[1148 -((1562 -(709 + 387)) + 679) ];v87[v130 + (6 -3) ]=v132;end elseif ((v132>=v87[v130 + (2 -1) ]) or (4046>=4927)) then v81=v89[1903 -(106 + 1794) ];v87[v130 + 1 + 2 ]=v132;end break;end if ((0 + 0)==v129) then v130=v89[5 -3 ];v131=v87[v130 + (5 -3) ];v129=115 -(4 + (1968 -(673 + 1185))) ;end if (v129==1) then v132=v87[v130] + v131 ;v87[v130]=v132;v129=586 -(57 + 527) ;end end end elseif (v90<=(1429 -(41 + 1386))) then v87[v89[105 -(17 + 86) ]]=v63[v89[3 + 0 ]];elseif ((4623>=2787) and (v90==(6 -3))) then v87[v89[5 -3 ]]=v64[v89[169 -(122 + 44) ]];else for v323=v89[2 -0 ],v89[3] do v87[v323]=nil;end end elseif ((2234>=1230) and (v90<=(22 -(43 -28)))) then if ((v90<=(5 + 0)) or (343==1786)) then local v135=0 + 0 ;local v136;local v137;local v138;while true do if (v135==(3 -1)) then for v344=66 -(30 + 35) ,v89[4] do local v345=0;local v346;while true do if (v345==(0 + (0 -0))) then v81=v81 + (1258 -(1043 + 214)) ;v346=v77[v81];v345=(4 -1) -2 ;end if (v345==((868 + 345) -(242 + 81 + 889))) then if ((v346[2 -1 ]==80) or (4646<324)) then v138[v344-(581 -(361 + 219)) ]={v87,v346[1 + 2 ]};else v138[v344-(414 -(15 + 398)) ]={v63,v346[2 + 1 ]};end v86[ #v86 + 1 + 0 + 0 ]=v138;break;end end end v87[v89[2]]=v29(v136,v137,v64);break;end if ((2570>2409) and (((1696 -845) -(20 + 830))==v135)) then v138={};v137=v10({},{__index=function(v347,v348) local v349=0 + 0 ;local v350;while true do if (v349==(126 -(116 + 10))) then v350=v138[v348];return v350[1 + 0 ][v350[2]];end end end,__newindex=function(v351,v352,v353) local v354=738 -(542 + 196) ;local v355;while true do if (v354==(0 -0)) then v355=v138[v352];v355[1881 -(446 + 1434) ][v355[1 + 1 ]]=v353;break;end end end});v135=2 + (1283 -(1040 + 243)) ;end if ((v135==(0 + 0)) or (2609>=3234)) then v136=v78[v89[7 -4 ]];v137=nil;v135=1;end end elseif ((v90==((44 -29) -9)) or (3033>=4031)) then v81=v89[1554 -((2973 -(559 + 1288)) + (2356 -(609 + 1322))) ];else v87[v89[407 -(118 + 287) ]][v89[11 -8 ]]=v87[v89[1125 -((572 -(13 + 441)) + 1003) ]];end elseif (v90<=(23 -15)) then v87[v89[(1416 -1037) -(142 + 235) ]]=v63[v89[13 -10 ]];elseif ((3833==3833) and (v90==(2 + 7))) then if (v89[979 -((1448 -895) + 424) ]<=v87[v89[7 -(14 -11) ]]) then v81=v81 + 1 + 0 + (0 -0) ;else v81=v89[3 + 0 ];end else local v237=0 + 0 ;local v238;while true do if ((0==v237) or (1401==4668)) then v238=v89[1 + 1 ];do return v13(v87,v238,v82);end break;end end end elseif (v90<=(9 + 6)) then if ((2776>=1321) and (v90<=(25 -13))) then if ((v90>((11 + 19) -19)) or (1240>3370)) then local v141=0 + 0 ;local v142;while true do if ((v141==((0 -0) -0)) or (487>2303)) then v142=v89[1 + 1 ];v87[v142](v87[v142 + (4 -3) ]);break;end end else local v143=753 -(239 + 282 + 232) ;local v144;local v145;while true do if (v143==(1 + 0)) then for v357=1330 -(797 + 532) , #v86 do local v358=0 + 0 ;local v359;while true do if (v358==(0 + (0 -0))) then v359=v86[v357];for v436=0 -0 , #v359 do local v437=1202 -(373 + 829) ;local v438;local v439;local v440;while true do if ((v437==1) or (2481==4682)) then v440=v438[2];if (((v439==v87) and (v440>=v144)) or (4503==3462)) then local v470=731 -(476 + 255) ;while true do if (((748 + 382) -(369 + 761))==v470) then v145[v440]=v439[v440];v438[1 + 0 + 0 ]=v145;break;end end end break;end if (v437==0) then v438=v359[v436];v439=v438[1 -0 ];v437=1;end end end break;end end end break;end if ((553<=1543) and (v143==0)) then v144=v89[(3 + 0) -(1 + 0) ];v145={};v143=1;end end end elseif ((2015==2015) and (4727>=208) and (v90<=(251 -(64 + 174)))) then v87[v89[1 + 0 + 1 ]]=v87[v89[3 -0 ]]%v89[4] ;elseif ((v90>(350 -(144 + 192))) or (4241<=2332)) then if (((280<3851) and  not v87[v89[218 -(42 + (607 -(153 + 280))) ]]) or (2364<1157)) then v81=v81 + 1 + 0 ;else v81=v89[3 + 0 ];end else v87[v89[1 + 1 ]]={};end elseif (v90<=(1522 -(363 + 1141))) then if ((v90<=(1596 -(1183 + 397))) or (3007>3194)) then v87[v89[2]]=v87[v89[8 -5 ]] + v89[4] ;elseif (v90>(13 + 4)) then v87[v89[2 + 0 ]][v89[1978 -(1913 + 62) ]]=v89[4];else local v242=v89[2 + 0 ];v87[v242]=v87[v242](v13(v87,v242 + 1 ,v89[7 -4 ]));end elseif (v90<=(1952 -((1631 -1066) + 1368))) then local v148=v89[2];local v149={v87[v148](v13(v87,v148 + (1662 -(1477 + 184)) ,v89[3 -0 ]))};local v150=0;for v201=v148,v89[4 + 0 ] do local v202=856 -(564 + 292) ;while true do if (v202==(0 -0)) then v150=v150 + (2 -1) ;v87[v201]=v149[v150];break;end end end elseif (v90==(324 -(244 + 60))) then local v244=0 + 0 ;local v245;local v246;local v247;local v248;while true do if (v244==(1 + 0)) then v82=(v247 + v245) -(477 -(41 + 228 + 207)) ;v248=1001 -(938 + 63) ;v244=2 + 0 ;end if ((1125 -(936 + 172 + 17))==v244) then v245=v89[1 + 0 + (1 -0) ];v246,v247=v80(v87[v245](v13(v87,v245 + (1614 -(1565 + 48)) ,v89[2 + 1 ])));v244=1139 -(484 + 298 + 356) ;end if (v244==(269 -(176 + 91))) then for v409=v245,v82 do v248=v248 + 1 ;v87[v409]=v246[v248];end break;end end else v87[v89[4 -2 ]][v89[4 -1 ]]=v87[v89[1096 -((1642 -(89 + 578)) + 117) ]];end elseif (v90<=(1907 -(157 + 1718))) then if (v90<=(22 + 4)) then if (v90<=23) then if (v90==((56 + 21) -55)) then local v151=0;local v152;local v153;local v154;while true do if ((v151==((0 -0) -0)) or (1167>1278)) then v152=v89[1020 -(697 + 321) ];v153={v87[v152](v87[v152 + (2 -1) ])};v151=1;end if (v151==1) then v154=0 -0 ;for v363=v152,v89[8 -4 ] do v154=v154 + 1 + 0 ;v87[v363]=v153[v154];end break;end end else v87[v89[2]][v89[3]]=v89[6 -2 ];end elseif ((v90<=(64 -40)) or (1145<=1082)) then local v157=v89[3];local v158=v87[v157];for v203=v157 + 1 ,v89[1231 -(322 + 905) ] do v158=v158   .. v87[v203] ;end v87[v89[2]]=v158;elseif ((v90>(636 -(602 + 9))) or (2136>=2946)) then if ((v89[1191 -((1498 -(572 + 477)) + 740) ]<=v87[v89[876 -(826 + 46) ]]) or (3105==4881)) then v81=v81 + 1 ;else v81=v89[950 -(245 + 702) ];end else v63[v89[(2 + 7) -6 ]]=v87[v89[1 + 0 + 1 ]];end elseif (v90<=29) then if (((2165<=2521) and (v90<=(1925 -(260 + 1638)))) or (1887>4878)) then v87[v89[(53 + 389) -(382 + 58) ]]=v89[3]~=(0 -0) ;elseif (v90>(24 + 4)) then if v87[v89[3 -1 ]] then v81=v81 + (2 -1) ;else v81=v89[1208 -(902 + 303) ];end else v87[v89[3 -1 ]]=v87[v89[6 -3 ]][v87[v89[1 + (89 -(84 + 2)) ]]];end elseif ((2861>661) and (v90<=(1720 -(1121 + 569)))) then v87[v89[216 -(22 + (315 -123)) ]]=v87[v89[686 -(348 + 135 + 200) ]];elseif (((4525>4519) and (v90==((2336 -(497 + 345)) -(36 + 1368 + 59)))) or (4087>4116)) then if ((1106<=1266) and (v89[5 -3 ]==v87[v89[4 -0 ]])) then v81=v81 + (766 -(468 + 297)) ;else v81=v89[565 -(334 + 228) ];end else v87[v89[6 -4 ]]=v87[v89[6 -(1 + 2) ]][v87[v89[6 -2 ]]];end elseif (v90<=(11 + 26)) then if (v90<=34) then if (v90==(269 -(141 + 95))) then local v163=v89[2 + 0 ];v87[v163](v13(v87,v163 + (2 -1) ,v89[6 -3 ]));else v87[v89[1 + (1334 -(605 + 728)) ]]=v87[v89[8 -5 ]]%v87[v89[3 + 1 ]] ;end elseif ((3155<4650) and (3178>972) and (v90<=(19 + 16))) then v87[v89[2 -0 ]]=v87[v89[3]]%v89[3 + 1 ] ;elseif (v90>(22 + (30 -16))) then v87[v89[(8 + 157) -(92 + 71) ]]=v29(v78[v89[(7 -5) + 1 ]],nil,v64);else local v258=0 -0 ;local v259;local v260;local v261;while true do if ((4766==4766) and (v258==(766 -(574 + 191)))) then v261=v87[v259 + 2 + 0 ];if (v261>(0 -0)) then if (v260>v87[v259 + 1 + 0 ]) then v81=v89[3];else v87[v259 + (852 -(254 + 595)) ]=v260;end elseif (v260<v87[v259 + ((115 + 12) -(55 + 71)) ]) then v81=v89[3];else v87[v259 + (7 -4) ]=v260;end break;end if ((3774>=1839) and ((v258==(0 -0)) or (2745>3128))) then v259=v89[1792 -(433 + 140 + (1706 -(457 + 32))) ];v260=v87[v259];v258=2 -1 ;end end end elseif (v90<=(17 + 23)) then if (v90<=(3 + 35)) then local v166=0 -0 ;local v167;while true do if ((2811==2811) and ((v166==(939 -(714 + 225))) or (1144>=4606))) then v167=v89[2];v87[v167]=v87[v167](v13(v87,v167 + (2 -1) ,v82));break;end end elseif ((2146>1122) and (v90>39)) then v87[v89[2 -0 ]]=v87[v89[3]][v89[1 + 3 ]];else do return;end end elseif ((3338>=277) and (v90<=(1443 -(832 + 570)))) then v87[v89[2 -0 ]]=v89[3];elseif ((v90>((799 + 49) -(118 + 688))) or (56==3616)) then local v264=0;local v265;while true do if (((2610>2560) and ((48 -(25 + 23))==v264)) or (2421<622)) then v265=v89[1 + 1 ];do return v87[v265](v13(v87,v265 + 1 ,v89[1889 -(927 + 251 + 708) ]));end break;end end else local v266=v89[6 -4 ];local v267,v268=v80(v87[v266](v87[v266 + (733 -(16 + 716)) ]));v82=(v268 + v266) -1 ;local v269=0 -0 ;for v332=v266,v82 do v269=v269 + (98 -((38 -27) + 86)) ;v87[v332]=v267[v269];end end elseif (v90<=(158 -93)) then if (v90<=(339 -(175 + 110))) then if (v90<=(120 -(35 + 37))) then if (v90<=(221 -176)) then if (v90>(1840 -((1299 -(588 + 208)) + (3484 -2191)))) then local v170=0;local v171;while true do if (v170==(1800 -(884 + 916))) then v171=v89[(10 -5) -3 ];do return v87[v171](v13(v87,v171 + 1 + 0 ,v89[(617 + 447) -(810 + 251) ]));end break;end end else local v172=0 + 0 ;local v173;while true do if (v172==(0 + 0)) then v173=v89[2 + 0 ];v87[v173]=v87[v173](v13(v87,v173 + ((1187 -(232 + 421)) -(43 + 490)) ,v89[736 -(711 + 22) ]));break;end end end elseif (v90<=46) then local v174=v89[(1896 -(1569 + 320)) -5 ];local v175,v176=v80(v87[v174](v13(v87,v174 + 1 ,v82)));v82=(v176 + v174) -(860 -(240 + 619)) ;local v177=0 + 0 + 0 ;for v204=v174,v82 do local v205=0 -0 ;while true do if ((0 + 0)==v205) then v177=v177 + 1 ;v87[v204]=v175[v177];break;end end end elseif (v90>(1791 -(1344 + 76 + 324))) then local v270=v89[2];local v271=v87[v270 + (407 -(255 + (505 -355))) ];local v272=v87[v270] + v271 ;v87[v270]=v272;if (v271>(0 + 0)) then if ((1009<=1130) and (v272<=v87[v270 + 1 + 0 ])) then local v412=0 -0 ;while true do if ((2758<2980) and ((v412==(0 -0)) or (1194>3083))) then v81=v89[1742 -((1009 -(316 + 289)) + 1335) ];v87[v270 + ((1070 -661) -(183 + 223)) ]=v272;break;end end end elseif (v272>=v87[v270 + (1 -0) ]) then v81=v89[3];v87[v270 + 1 + 1 + 1 ]=v272;end else local v274=0 + 0 ;local v275;local v276;local v277;while true do if ((v274==(338 -(10 + 327))) or (86>=3626)) then v277=v87[v275 + 2 + 0 ];if (v277>
