--============================--
--        LOAD SPAWNER        --
--============================--

local spawner = loadstring(game:HttpGet(
	"https://raw.githubusercontent.com/VoorPhale012/Fogroom/refs/heads/main/Wwwhyyyyil"
))()

--============================--
--        CREATE ENTITY       --
--============================--

local entity = spawner.Create({

	Entity = {
		Name = "NTzR1se", -- ĐÃ ĐỔI TÊN Ở ĐÂY
		Asset = "rbxassetid://89251878701109",
		HeightOffset = 0
	},

	Lights = {
		Flicker = { Enabled = true, Duration = 15 },
		Shatter = false,
		Repair = false
	},

	Earthquake = {
		Enabled = true
	},

	CameraShake = {
		Enabled = true,
		Range = 100,
		Values = {6, 70, 0.7, 3}
	},

	Movement = {
		Speed = 350,
		Delay = 10,
		Reversed = false
	},

	Rebounding = {
		Enabled = true,
		Type = "Ambush",
		Min = 4,
		Max = 5,
		Delay = 0
	},

	Damage = {
		Enabled = true,
		Range = 40,
		Amount = 97
	},

	Crucifixion = {
		Enabled = true,
		Range = 40,
		Resist = false,
		Break = true
	},

	Death = {
		Type = "Guiding",
		Hints = {
			"oke chào mừng các bạn đã đến với kênh NTZ gaming",
			"chuyên kể chuyện ma,",
			"hôm nay tôi sẽ kể cho các bạn nghe một câu chuyện",
			"đó là con ma ở dưới vũng bùn lầy",
			"và cánh cửa nguyền rủa thứ 200"
		},
		Cause = ""
	}

})

--============================--
--        AUDIO LOADER        --
--============================--

local function GitAud(url, name)
	local fileName = name..".mp3"
	if not isfile(fileName) then
		writefile(fileName, game:HttpGet(url))
	end
	return (getcustomasset or getsynasset)(fileName)
end

local sound1
local sound2
local TweenService = game:GetService("TweenService")

-- Hàm trả lại màu bình thường
local function ResetLighting()
	local cc = game.Lighting:FindFirstChild("MainColorCorrection") or game.Lighting:FindFirstChildOfClass("ColorCorrectionEffect")
	if cc then
		TweenService:Create(cc, TweenInfo.new(2), {
			TintColor = Color3.fromRGB(255, 255, 255),
			Contrast = 0
		}):Play()
	end
end

--============================--
--          ON SPAWN          --
--============================--

entity:SetCallback("OnSpawned", function()
	
	-- Hiệu ứng màu tím
	local cc = game.Lighting:FindFirstChild("MainColorCorrection") or game.Lighting:FindFirstChildOfClass("ColorCorrectionEffect")
	if cc then
		cc.TintColor = Color3.fromRGB(255, 0, 255)
		cc.Contrast = 10
		TweenService:Create(cc, TweenInfo.new(2.5), {Contrast = 0}):Play()
		TweenService:Create(cc, TweenInfo.new(5), {TintColor = Color3.fromRGB(200, 0, 255)}):Play()
	end

	task.wait(0.3)

	-- Tìm model theo tên mới NTzR1se
	local model = workspace:FindFirstChild("NTzR1se")
	if not model then return end
	local part = model:FindFirstChildWhichIsA("BasePart") or model

	-- Âm thanh cười
	sound1 = Instance.new("Sound")
	sound1.SoundId = GitAud("https://github.com/vuivuiviu2/Deliria-Mode-Entity-/raw/refs/heads/main/NTz%20cuoi.mp3", "Laugh1")
	sound1.Volume = 2
	sound1.RollOffMaxDistance = 500
	sound1.Looped = true
	sound1.Parent = part
	sound1:Play()

	sound2 = Instance.new("Sound")
	sound2.SoundId = GitAud("https://github.com/vuivuiviu2/Deliria-Mode-Entity-/raw/refs/heads/main/nu_cuoi_ta_ram_cua_anh_NTzz.mp3", "Laugh2")
	sound2.Volume = 5
	sound2.RollOffMaxDistance = 150
	sound2.Looped = true
	sound2.Parent = part
	sound2:Play()

	-- Xử lý khi bị Thánh giá trị
	model:GetAttributeChangedSignal("BeingBanished"):Connect(function()
		if model:GetAttribute("BeingBanished") == true then
			if sound1 then sound1:Stop() end
			if sound2 then sound2:Stop() end
			
			ResetLighting() -- Đổi màu về bình thường
			
			local crucifixSound = Instance.new("Sound")
			crucifixSound.SoundId = GitAud("https://github.com/vuivuiviu2/Deliria-Mode-Entity-/raw/refs/heads/main/NTz%20thanhgia.mp3", "CrucifixSound")
			crucifixSound.Volume = 6
			crucifixSound.Parent = workspace
			crucifixSound:Play()
		end
	end)
end)

--============================--
--          CLEANUP           --
--============================--

entity:SetCallback("OnDespawned", function()
	if sound1 then sound1:Destroy() end
	if sound2 then sound2:Destroy() end
	ResetLighting()
end)

--============================--
--            RUN             --
--============================--

entity:Run()
